<!DOCTYPE html>
<html lang="en" xmlns:height="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Markdown to HTML</title>
    <style>
        .header {
            background-image: url("https://i.ibb.co/nCwYNp6/picture.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 1000px;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: times;
            margin-left: auto;
            margin-right: auto;
        }
        .intro {
            width: 1000px;
            padding: 20px;
            transform: rotate(8deg);
            text-align: center;
            background: gold;
            color: midnightblue;
            font-family: georgia;
            margin-left: auto;
            margin-right: auto;
        }
        .table {
            padding: 20px;
            width: 700px;
            border: 50px;
            transform: rotate(-10deg);
            text-align: center;
            background: navy;
            margin-left: auto;
            margin-right: 300px;
            color: lightpink;
            position: relative; top: -60px;
            font-family: Palatino Linotype;
        }
        .text {
            padding: 20px;
            background: gold;
            width: 800px;
            transform: rotate(6deg);
            text-align: center;
            color: navy;
            font-family: Palatino Linotype;
            margin-left: auto;
            margin-right: auto;
        }
        .grid-container {
            background: lightpink;
            border-radius: 300px;
            text-align: left;
            color: midnightblue;
            font-family: Palatino Linotype;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            padding: 60px;
            width: 800px;
            font-size: 20px;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0px;
        }
        .links {
            padding: 20px;
            width: 300px;
            background: lightpink;
            text-align: center;
            color: midnightblue;
            font-family: Arial, helvetica;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
<div class="header">
    <img src="https://i.ibb.co/rw8j9dS/g438.png" alt="logo" width="300" height="90" >
    <h6> "Train insane or remain the same"</h6>
</div>

<div class="intro">
    <h2><i>35 Years old Graphic Designer & Art Director from Brussels trying to </br> learn coding at becode.org</i></h2>
</div>

<div class="grid-container">

    <div class="grid-child purple">
        <img src="https://i.ibb.co/qDVTgpP/image20.png" alt="foto" width="400px" height="400px">
    </div>

    <div class="grid-child green">
        <h2><u>Yoann and his</br>Hobbies.</u></h2>
        <ul>
            <li>Music
                <ul>
                    <li>Italo</li>
                    <li>Balearic Beats</li>
                    <li>80's</li>
                    <li>Deephouse</li>
                </ul>
            </li>
            <li>Politically active</li>
            <li>My Cat
                <ul>
                    <li>Italo</li>
                    <li>Balearic Beats</li>
                    <li>80's</li>
                </ul>
            </li>
        </ul>
    </div>

</div>

<div class="table">
    <table>
        <table style="width:700px">
            <tr>
                <th>Birthday</th>
                <th>Gender</th>
                <th>Favourite colour</th>
                <th>Favourite colour</th>
                <th>Pineapple on pizza</th>
            </tr>
            <tr>
                <td>12/02</td>
                <td>Male</td>
                <td>Royal Blue</td>
                <td>Italian</td>
                <td>No Way</td>
            </tr>
        </table>
</div>

<div class="text">
    <h2><u> You can always count on me when... </u></h2>
<p> you need some advice and help with all what breaths Adobe CC, Powerpoint, Keynote, etc </p>
<h2><u> A funny story </u></h2>
<p> A few years ago I went to New York with my best friend. What a great diverse city that is. <br/>
    We clearly saw that when we got invites for a cool rooftop party full of fashionably and hip people. <br/>
    We were so amazed by the party that we decided to go back to that club the night after. Looks like <br/>
    this wasn't a good idea since we actually ended up strumbling on a night full of naked men - <br/>
    you get the picture right? </p>

<h5><u>TL;DR</u></h5>
<p>One party is clearly not the other party!
</p>
</div>

<div class="links">
    <a href="https://waliminati.github.io/markdown2html/">WALI</a> - YOANN - <a href="google.com">YUNES</a>
</div>

</body>
</html>
